[gd_scene load_steps=21 format=3 uid="uid://c04sgpqd87opt"]

[ext_resource type="Texture2D" uid="uid://b16h8ci6jnwjj" path="res://assets/sprites/coin.png" id="1_m0pr8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_uwpyv"]
[ext_resource type="AudioStream" uid="uid://c4bb4ctsbbbm8" path="res://assets/sounds/coin.wav" id="3_ksno2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1b6n"]
atlas = ExtResource("1_m0pr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqnw"]
atlas = ExtResource("1_m0pr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odkh"]
atlas = ExtResource("1_m0pr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyud8"]
atlas = ExtResource("1_m0pr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23pi"]
atlas = ExtResource("1_m0pr8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmuw"]
atlas = ExtResource("1_m0pr8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pb3"]
atlas = ExtResource("1_m0pr8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhft"]
atlas = ExtResource("1_m0pr8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd11a"]
atlas = ExtResource("1_m0pr8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7j7l"]
atlas = ExtResource("1_m0pr8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mch2"]
atlas = ExtResource("1_m0pr8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3es7w"]
atlas = ExtResource("1_m0pr8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wonm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1b6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd11a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7j7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3es7w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f570s"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nfqj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_emy8c"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsk3f"]
_data = {
"RESET": SubResource("Animation_nfqj0"),
"pickup": SubResource("Animation_emy8c")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uwpyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wonm")
autoplay = "default"
frame_progress = 0.827641

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f570s")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ksno2")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rsk3f")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 490)
color = Color(1, 0.94902, 0.105882, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
