[gd_scene load_steps=7 format=3 uid="uid://cn42aa8dacpo4"]

[ext_resource type="Texture2D" uid="uid://dukaa145phxjq" path="res://assets/sprites/world_tileset.png" id="1_pkb3f"]
[ext_resource type="Script" path="res://scripts/exclamation_block.gd" id="1_wmegr"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_mflnh"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="3_nsghd"]
[ext_resource type="Script" path="res://scripts/other.gd" id="5_su1mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfa22"]
size = Vector2(16, 16)

[node name="ExclamationBlock" type="RigidBody2D"]
script = ExtResource("1_wmegr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkb3f")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfa22")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mflnh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_nsghd")

[node name="Other" type="Node" parent="StateMachine"]
script = ExtResource("5_su1mn")
